{   
  "version": "2.0.0",
  "options": {"cwd": "${workspaceFolder}/build"},
  "tasks": [
    {
        "type": "shell",
        "label": "cmake",
        "command": "cmake",
        "args": [
            "-G \"MinGW Makefiles\"",
            ".."
            
        ]
    },
    {
        "label": "run_robot",
        "type": "shell",
        "command": "..\\Robot.exe -m ..\\maps\\1.txt main.exe -f",
        "problemMatcher": []
    },
    {
        "label": "make",
        "command": "mingw32-make.exe"
    },
    {
        "label": "build",
        "dependsOrder": "sequence",
        "dependsOn": [
            "cmake",
            "make"
        ],
        "problemMatcher": []
    }
]

}
